# Trinetra---AI-Powered-Life-Insurance-Claim-Processing-

./: README.md
Claim Processor/: AI-SERVICES-EXPLANATION.md  CONNECTION_VERIFICATION.md  GENERATIVE-AI-EXPLANATION.md  MULTI_DOCUMENT_VERIFICATION.md  PROJECT-EXPLANATION.md  PROJECT-STRUCTURE.md  RAG_INTEGRATION.md  REQUEST-FLOW-DIAGRAM.md  pom.xml
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/: ClaimProcessorApplication.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/config/: CorsConfig.java  JacksonConfig.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/controller/: ClaimController.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/dto/: AiDecision.java  ClaimRequest.java  ClaimResponse.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/model/: Claim.java  Policy.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/repository/: ClaimRepository.java  PolicyRepository.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/service/: BlobStorageService.java  ClaimAiAgentService.java  DocumentAIService.java  PolicyRagService.java  PolicyRuleService.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/service/agent/: ClaimAgent.java
Claim Processor/src/main/java/com/tejas/metlife/claimprocessor/service/tool/: PolicyRulesRagTool.java  PolicyTool.java
Claim Processor/src/main/resources/: application.properties  tomcat.properties
Claim Processor/src/test/java/com/tejas/metlife/claimprocessor/: ClaimProcessorApplicationTests.java
React/: .env.development  .env.production  index.html
React/src/: App.tsx
